{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -689.5223119669308,
			"y": 1036.9910787147376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvTsY5O6wnLY560yyIpKG",
			"type": "geo",
			"props": {
				"w": 4427.361018455131,
				"h": 1840.5250944653603,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD53u9wV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 428.8000183105469,
			"y": 214.39999389648438,
			"lastActivityTimestamp": 1765609509198,
			"meta": {}
		},
		{
			"x": 52,
			"y": 88.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q87OMExuTFboJwk3v23oy",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 236.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "space Complexity : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a2tzXFgG",
			"typeName": "shape"
		},
		{
			"x": 3026.172258864751,
			"y": -781.6504149067637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-k9Yewq4xqXH7RteFFh-G",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 92.9625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6597541503876587,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "O(n)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2OkJRV",
			"typeName": "shape"
		},
		{
			"x": -249.7188147093321,
			"y": 2438.1543414812163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTMBDPlX8WeOZfRNMHvsc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHyqrsHV",
			"typeName": "shape"
		},
		{
			"x": -675.7396462751559,
			"y": -547.8798851063027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inAYv9rb44Qvxa9pJ6mP_",
			"type": "geo",
			"props": {
				"w": 1915.8576544333132,
				"h": 1244.6156141504437,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Smf8MV",
			"typeName": "shape"
		},
		{
			"x": 344.7440466621715,
			"y": 150.24999332427979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJLL3iYqtnnfZEajRcagN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 186.39999389648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9231823595843456,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TC: O(kt*((n-1)/k)) time"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a7pwTvoV",
			"typeName": "shape"
		},
		{
			"x": 1556.0314123473286,
			"y": 153.02968434871082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TvH7LBe2i0vAo01P58xfS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1666.5819751484219,
					"y": -44.35774438675286
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBSNfxaV",
			"typeName": "shape"
		},
		{
			"x": 33.60000228881836,
			"y": 76,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9761fsAAMTIGmilans3zF",
			"type": "geo",
			"props": {
				"w": 542.3999977111816,
				"h": 278.3999938964844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a14Vm0eV",
			"typeName": "shape"
		},
		{
			"x": 875.7215818387269,
			"y": 1749.6599130044983,
			"z": 0.1414249199285436,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:DAuRDCblwJinnszK7GkqA",
			"type": "arrow",
			"fromId": "shape:aTMBDPlX8WeOZfRNMHvsc",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09358293368793047,
					"y": 0.8852457837435749,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 323.20001220703125,
			"y": 142.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBKUvh4jspRaK_TXSoFZL",
			"type": "geo",
			"props": {
				"w": 226.39999389648438,
				"h": 169.60003662109375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SC:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a6x4z5TG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 100,
			"z": 1,
			"meta": {},
			"id": "camera:page:O-uigUaP0VDeKhfe0AJth",
			"typeName": "camera"
		},
		{
			"x": -505.70019980731934,
			"y": 168.5923205043547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIpHaYz4ByQcyAPIq5yNo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 558.5464409442466,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.322840647915241,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Function that gives us the relationship abouit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "how the time grows as the input grows"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zR7nfl",
			"typeName": "shape"
		},
		{
			"x": -579.9813301503805,
			"y": -276.6354838215252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzvUNthtGrafFMQsK8iPt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 482.2024917440517,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 3.7759745578071806,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "time complexity != time taken"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39i8dBV",
			"typeName": "shape"
		},
		{
			"x": 49.60000228881836,
			"y": 126.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UaaSwSK__FieCvVkuDvHz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 607.3375244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upper bound that means it can't exceeds n cube "
								}
							]
						}
					]
				}
			},
			"parentId": "page:x_t6aGzy9cAqCidVogpwS",
			"index": "a3RKD8lV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:caONd5PHyaPqOMY3YMsAf",
			"type": "arrow",
			"fromId": "shape:80PIT5I3ib-0vHxge2dyB",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6925133599501101,
					"y": 0.6926228137017669,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kcaTmnjuYmZgavqR-rVE_",
			"type": "arrow",
			"fromId": "shape:cv_zbz0C2LX-j1eQvSAHJ",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5668449225814755,
					"y": 0.42213108987457476,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -412.06614346782897,
			"y": 1769.887579128671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:XAizi1lMev5jJ8bL6_rnG",
			"type": "geo",
			"props": {
				"w": 1412.0439080807776,
				"h": 921.2265151557177,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG4oJ5iV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:x_t6aGzy9cAqCidVogpwS",
			"name": "Big O",
			"index": "a2zCVtvl",
			"typeName": "page"
		},
		{
			"x": 3282.813166182754,
			"y": 86.4930677685818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BaMDgSX-o4znB-I0otZe",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 86.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6597541503876587,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "O(1)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCmNalXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iVts14HDgFK4OYKdP9ri5",
			"type": "arrow",
			"fromId": "shape:2vB9hJTILSgG-5YhF4iel",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09893052188459987,
					"y": 0.8811476422201914,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:R1foOjBmQg73-QPZcEsVr",
			"type": "arrow",
			"fromId": "shape:2vB9hJTILSgG-5YhF4iel",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6978609991454037,
					"y": 0.8934426921505106,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1076.6706991244534,
			"y": 1755.4391216159543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fu310bJu0L8Ye2ayfh7Z",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "xl",
				"w": 973.0125122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9233891800319467,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Even though the values of actual time"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is different , they are all growing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "linearly"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0UNoel",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aOxVwAU_LUAMiDEQIHE-d",
			"type": "arrow",
			"fromId": "shape:aTMBDPlX8WeOZfRNMHvsc",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10160430323327861,
					"y": 0.11065560571291579,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3241.623780309997,
			"y": -271.53688324404953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJ5H39N3H14Ci5F8IZQaz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 200.0124969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6597541503876587,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "O(log(n))"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8pdbAqV",
			"typeName": "shape"
		},
		{
			"x": -573.031908344371,
			"y": 1046.6047224665479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sz1OJJa60g3VmdP53ZQF3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 1297.5125732421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.569470593679513,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "What do we consider  when thinking about complexity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEZQ8fwV",
			"typeName": "shape"
		},
		{
			"x": -253.49432937734804,
			"y": 2574.0729415420833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:80PIT5I3ib-0vHxge2dyB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 425.96031297109363,
					"y": -86.36986375624019
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLWzVdsl",
			"typeName": "shape"
		},
		{
			"x": 1582.9628978524124,
			"y": 739.184893025408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkP3F9sVaqXcSjKtvzecH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": -309.1228774719815,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1568.3615770224765,
					"y": -966.3640923152691
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7fDMZqV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:O-uigUaP0VDeKhfe0AJth",
			"name": "Space Complexity",
			"index": "a1zuYvpt",
			"typeName": "page"
		},
		{
			"x": 2181.052257720992,
			"y": -776.1825488485446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xz6V6IrNGj4IGxruYT3Vd",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 167.2375030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9751738891158634,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "O(2**n)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQbWfTXV",
			"typeName": "shape"
		},
		{
			"x": 55.20000076293945,
			"y": 87.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:13-wNWEZyEvzLqenmcP-D",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 91.67500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "O(n**3)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:x_t6aGzy9cAqCidVogpwS",
			"index": "a24gUlxl",
			"typeName": "shape"
		},
		{
			"x": 1576.3577845164552,
			"y": 712.7652184461383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uvSjYgDC5vzZe6aSC9xYj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 202.54912594491617,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 687.9669438191279,
					"y": -1365.7418916862748
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPdTTF8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rkvIkCg53HISojp0WwRAa",
			"type": "arrow",
			"fromId": "shape:80PIT5I3ib-0vHxge2dyB",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11229949237627328,
					"y": 0.872950733813256,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -497.95911566749436,
			"y": 1407.889790017448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stCAnDmYU7ef51oVtFDT4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 1308.0250244140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9233891800319467,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Always look for worst case when desigining an infra"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Always look at complexity for large infinite data"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFbuYOQV",
			"typeName": "shape"
		},
		{
			"x": -287.47399739563974,
			"y": 2555.19535019893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:cv_zbz0C2LX-j1eQvSAHJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKgANHMV",
			"typeName": "shape"
		},
		{
			"x": 1561.0557549080304,
			"y": 632.3255902068622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NU5lwO6az75LTD77_L3ze",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 10.25830567854756,
					"y": 120.44206973709106
				},
				"end": {
					"x": -11.543958628734282,
					"y": -1258.6958273052692
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5yt5gVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FIQlhpCmqXR0Je1TgQF6v",
			"type": "arrow",
			"fromId": "shape:crmKCIHu53f0INYUaioCY",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09358292093827446,
					"y": 0.872950733813256,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1552.934725835793,
			"y": 754.5958228090051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWjq16vNzdNrDcLNfjvCE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1641.4249447745117,
					"y": -3.1871842691602406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6MT5dEV",
			"typeName": "shape"
		},
		{
			"x": 1112.4034649925927,
			"y": 2257.288225754419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HbGQbXDf4ixsh9E7BFuYe",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "xl",
				"w": 1603.3025191373877,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9233891800319467,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the complexity that is why we don't care about constants"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Always ignore less dominating terms"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOq9josV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Gwt3Dwz_WhB_qFSTJqVQY",
			"type": "arrow",
			"fromId": "shape:crmKCIHu53f0INYUaioCY",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3582888044161852,
					"y": 0.2049180199721282,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1051.636215261879,
			"y": 2130.4248085081854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zyw-ZheDtBgyovU3SKks7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "xl",
				"w": 1332.175048828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9233891800319467,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "We don't have to worry about the actual time but just"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNqiHVUG",
			"typeName": "shape"
		},
		{
			"x": 52.79999923706055,
			"y": 127.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0N0h4xz03vURXrV5y2y93",
			"type": "geo",
			"props": {
				"w": 503.1999855041504,
				"h": 203.2000274658203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a4ZjQSFV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:13-wNWEZyEvzLqenmcP-D",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:x_t6aGzy9cAqCidVogpwS",
			"pageId": "page:x_t6aGzy9cAqCidVogpwS",
			"typeName": "instance_page_state"
		},
		{
			"x": 1562.3682200241724,
			"y": 739.1849534579726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCVZppHac31nH2nDtOGj4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1466.9723973545772,
					"y": -1432.119970240078
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9tBRYfV",
			"typeName": "shape"
		},
		{
			"x": -253.49431137427405,
			"y": 2577.8486902500613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2vB9hJTILSgG-5YhF4iel",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -9.81475384136229,
					"y": 1.9629208160206417
				},
				"end": {
					"x": 429.8862388438432,
					"y": 7.851758144712221
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aITsd3xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dbu-j-omA58brbrx1O975",
			"type": "arrow",
			"fromId": "shape:cv_zbz0C2LX-j1eQvSAHJ",
			"toId": "shape:XAizi1lMev5jJ8bL6_rnG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08823531999194903,
					"y": 0.8524589318160429,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 23.999984741210938,
			"y": 64.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:el2PHqd0MONK9As9eqqmb",
			"type": "geo",
			"props": {
				"w": 636.375244104924,
				"h": 126.40498067658609,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:x_t6aGzy9cAqCidVogpwS",
			"index": "a1HdSJoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Time Complexity",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "start",
				"tldraw:color": "black",
				"tldraw:fill": "solid",
				"tldraw:dash": "draw",
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:O-uigUaP0VDeKhfe0AJth",
			"typeName": "instance"
		},
		{
			"x": 288.6242393711825,
			"y": 94.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDa_jNSfqoUtX_TBK4x_e",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 261.60339910114436,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7530864313814879,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input space+Auxiliary space"
								}
							]
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a3ILF1JV",
			"typeName": "shape"
		},
		{
			"x": -279.92295005653307,
			"y": 2574.0729415420833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:crmKCIHu53f0INYUaioCY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0dS1PV",
			"typeName": "shape"
		},
		{
			"x": 70.40001678466797,
			"y": 154.24999332427979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPwp-4eVQ6CcX56-FMlhE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 258.95001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for(i=1;i<=N){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tfor(j=1;j<=k;j++){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t//doin some work"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ti=i+k"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:O-uigUaP0VDeKhfe0AJth",
			"index": "a5Sd6tcV",
			"typeName": "shape"
		},
		{
			"x": -432.2074581776596,
			"y": -448.2376791960472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39jEd3sduwmHErEXA9Swq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 437.360510765703,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.481369707945848,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "Time Complexity : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ezZsNG",
			"typeName": "shape"
		},
		{
			"x": -13.086528008011623,
			"y": 21.007817584894134,
			"z": 0.9106790194485598,
			"meta": {},
			"id": "camera:page:x_t6aGzy9cAqCidVogpwS",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cJLL3iYqtnnfZEajRcagN"
			],
			"hoveredShapeId": "shape:cJLL3iYqtnnfZEajRcagN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:O-uigUaP0VDeKhfe0AJth",
			"pageId": "page:O-uigUaP0VDeKhfe0AJth",
			"typeName": "instance_page_state"
		}
	]
}